{
  "name": "@eduvault/source",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm db:up && nx run-many -t serve -p api web-admin web-portal --parallel=3",
    "db:up": "nx run api:db-start && nx run api:db-migrate-up",
    "db:reset": "nx run api:db-reset",
    "db:seed": "nx run api:db-seed",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "echo 'Scope tests to a project: nx run <project>:test' && exit 1",
    "knip": "knip",
    "drift": "tsx --tsconfig scripts/tsconfig.json scripts/drift-check.ts",
    "validate:quick": "nx affected -t lint typecheck test",
    "validate": "pnpm format:check && nx run-many -t lint && nx run-many -t typecheck && pnpm knip && pnpm drift && nx run-many -t test && nx run api:test-integration && nx run-many -t build",
    "drift:fix": "tsx --tsconfig scripts/tsconfig.json scripts/drift-check.ts --write"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@nx/devkit": "catalog:nx",
    "@nx/eslint": "catalog:nx",
    "@nx/eslint-plugin": "catalog:nx",
    "@nx/js": "catalog:nx",
    "@nx/nest": "catalog:nx",
    "@nx/node": "catalog:nx",
    "@nx/react": "catalog:nx",
    "@nx/vite": "catalog:nx",
    "@nx/vitest": "catalog:nx",
    "@swc/core": "catalog:swc",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:eslint",
    "eslint-plugin-unused-imports": "catalog:eslint",
    "husky": "catalog:git-hooks",
    "jiti": "catalog:",
    "knip": "^5.60.0",
    "nx": "catalog:nx",
    "prettier": "catalog:",
    "tslib": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:eslint",
    "vite": "catalog:",
    "vitest": "catalog:vitest"
  }
}
