{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "paths": {
      "@eduvault/shared": ["./libs/shared/src/index.ts"],
      "@eduvault/api-contract": ["./libs/api-contract/src/index.ts"],
      "@eduvault/policy": ["./libs/policy/src/index.ts"],
      "@eduvault/ui": ["./libs/ui/src/index.ts"],
      "@eduvault/auth-client": ["./libs/auth-client/src/index.ts"],
      "@eduvault/testcontainers": ["./libs/testcontainers/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
