{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(nx:*)",
      "Bash(npx nx:*)",
      "Bash(docker compose:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/format-edited.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/stop-verify.sh\"",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
